{
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "agora-token": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.0",
    "firebase-admin": "^13.1.0",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "mongoose-sequence": "^6.0.1",
    "nodemailer": "^6.10.0",
    "npm": "^11.1.0",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  }
}
